{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["jest"],
    "allowImportingTsExtensions": true,
    "paths": {
      "~/*": ["./src/*"],
      "@assets/*": ["./assets/*"],
      "@/*": ["../../*"],
      "@engine/*": ["../engine/src/*"],
      "clsx": ["./node_modules/clsx"],
      "tailwind-merge": ["./node_modules/tailwind-merge"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}
